<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TitleButton.qml</file>
        <file>图片/TitleBar图片/min.png</file>
        <file>图片/TitleBar图片/min1.png</file>
        <file>图片/TitleBar图片/min2.png</file>
        <file>图片/TitleBar图片/min3.png</file>
        <file>图片/TitleBar图片/min4.png</file>
        <file>图片/TitleBar图片/max.png</file>
        <file>图片/TitleBar图片/max1.png</file>
        <file>图片/TitleBar图片/max2.png</file>
        <file>图片/TitleBar图片/max3.png</file>
        <file>图片/TitleBar图片/max4.png</file>
        <file>图片/TitleBar图片/close.png</file>
        <file>图片/TitleBar图片/close1.png</file>
        <file>图片/TitleBar图片/close2.png</file>
        <file>图片/TitleBar图片/close3.png</file>
        <file>图片/TitleBar图片/close4.png</file>
        <file>图片/TitleBar图片/restore.png</file>
        <file>图片/TitleBar图片/restore1.png</file>
        <file>图片/TitleBar图片/restore2.png</file>
        <file>图片/TitleBar图片/restore3.png</file>
        <file>图片/TitleBar图片/restore4.png</file>
        <file>图片/Icon图片/yun_icon.png</file>
        <file>图片/Icon图片/mv_icon.png</file>
        <file>图片/Icon图片/other_icon.png</file>
        <file>图片/Icon图片/music_icon.png</file>
        <file>图片/Icon图片/doc_icon.png</file>
        <file>图片/Icon图片/dir_icon.png</file>
        <file>图片/Icon图片/back_icon1.png</file>
        <file>图片/Icon图片/back_icon2.png</file>
        <file>图片/Icon图片/down_icon.png</file>
        <file>图片/Icon图片/refresh_icon.png</file>
        <file>图片/Icon图片/search_icon.png</file>
        <file>图片/Icon图片/upload_icon.png</file>
        <file>图片/Icon图片/share_icon.png</file>
        <file>图片/Icon图片/delete_icon.png</file>
        <file>图片/Icon图片/newfolder_icon.png</file>
        <file>图片/Icon图片/more_icon.png</file>
        <file>图片/Icon图片/set_icon.png</file>
        <file>图片/Icon图片/email_icon.png</file>
        <file>图片/Icon图片/log_icon.png</file>
        <file>TitleBar.qml</file>
        <file>mypan/Cheif.qml</file>
        <file>mypan/LeftfunctionList.qml</file>
        <file>Mypan.qml</file>
        <file>share/SCheif.qml</file>
        <file>Share.qml</file>
        <file>transmit/TCheif.qml</file>
        <file>Transmit.qml</file>
        <file>Login.qml</file>
        <file>Register.qml</file>
        <file>Dirmodel.qml</file>
        <file>Dir.qml</file>
        <file>Warning.qml</file>
    </qresource>
</RCC>
